===== СПРАВКА =====
 по игре "Пятнашки"

СОДЕРЖАНИЕ:
1. Правила игры
2. Системные требования
3. Главное меню
4. Игра
5. Параметры
6. О программе

------------------------------------------------------------------------
------------------------------------------------------------------------
1. ПРАВИЛА ИГРЫ
Игра в 15 или Пятнашки — популярная головоломка, придуманная в 1878 году Ноем Чепмэном. Представляет собой набор одинаковых квадратных костяшек с нанесенными числами, заключенных в квадратную коробку. Длина стороны коробки в четыре раза больше длины стороны костяшек для набора из 15 элементов, соответственно в коробке остается незаполненным одно квадратное поле. Цель игры — перемещая костяшки по коробке, добиться упорядочивания их по номерам, желательно сделав как можно меньше перемещений.
------------------------------------------------------------------------
2. СИСТЕМНЫЕ ТРЕБОВАНИЯ
Программа не требовательна к конфигурации компьютера.
Минимальные системные требования:
ОС: Windows 98 и выше;
ЦП: частота 800 МГц и выше;
ОЗУ: 128 МБ и выше;
Свободное место на диске: 1 МБ.
------------------------------------------------------------------------
3. ГЛАВНОЕ МЕНЮ
Главное меню программы состоит из четырех категорий:
*Игра - позволяет начать игру или разместить фишки по порядку;
*Параметры - дает возможность изменить настройки программы;
*Справка - открывает инструкцию и информацию о программе;
*Выход - закрывает программу.
------------------------------------------------------------------------
4. ИГРА
Для запуска игры необходимо выбрать пункт меню "Игра -- Новая игра".
После этого на игровом поле появятся пронумерованные  фишки, расположенные в случайном порядке. Перемещение фишек осуществляется щелчком левой кнопки мыши. Если рядом есть свободное поле, фишка перемещается.
Пункт меню "Игра -- Завершить игру" расставляет по порядку все фишки, кроме последней.
Игра заканчивается, когда все фишки размещены по порядку от 1 до 15.
Для выхода из программы нужно выбрать пункт меню "Выход".
------------------------------------------------------------------------
5. ПАРАМЕТРЫ
Пункт меню "Параметры" позволяет открыть окно настроек программы.
Предоставлена возможность изменения цвета шрифта и его размера из предустановленного набора вариантов. Изменение настроек происходит путем выбора нужных из выпадающего списка. Снизу окна настроек отображена игровая фишка, в которой отображаются изменения настроек.
------------------------------------------------------------------------
6. О ПРОГРАММЕ
Программа "Пятнашки" представляет собой электронный вариант одноименной игры-головоломки.
Программа создана в рамках контрольной работы по предмету "Проектирование человеко-машинного интерфейса - 2".

------------------------------------------------------------------------
------------------------------------------------------------------------
© 2015, Даниловский А.В.
------------------------------------------------------------------------
------------------------------------------------------------------------


